CURRENCY_API_KEY=756e673c9d650322ec1f08d9

FLICKR_API_URL = https://api.flickr.com/services/rest/
FLICKR_API_KEY=7213425e4e519558d53a860910690e62
FLICKR_USER_ID = 135315222@N04

FLICKR_API_SECRET=ec2377cf97d8543f

GOOGLE_MAP_API_KEY=AIzaSyCjA2K49LIrmt4spS1yQJhKtOU81f5rSTA

WEBSITE_URL = https://portfolio2025-blond.vercel.app/
